{
    "name": "dbseller/safe-copy",
    "description": "A package to safely copy files from one place to another",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeferson Belmiro",
            "email": "jeferson.belmiro@dbseller.com.br"
        },
        {
            "name": "Vitor Rocha",
            "email": "vitor@dbseller.com.br"
        }
    ],
    "bin": [
        "bin/safe-copy"
    ],
    "autoload": {
        "psr-4": {
            "DBSeller\\SafeCopy\\" : "src",
            "DBSeller\\TaskRunner\\" : "src/TaskRunner"
        }
    },
    "require": {
      "php": ">=5.6.4",
        "psr/container": "^1.0",
      "symfony/finder": "~3.2",
      "symfony/filesystem": "~3.2",
      "symfony/console": "~3.2",
        "monolog/monolog": "^1.23",
        "pimple/pimple": "~1.0",
      "symfony/monolog-bridge": "~3.2"
    }
}
